<html>
<head>
    <title>
        IPM
    </title>
    <style>
        div.text{
            position: fixed;
            top: 100px;
            left: 50px;
        }
        button.link{
            background:none;
            border:none;
            font-size: 100%;
            font-weight: bold;
        }

        .sliderOut {
            width:100%;
            height:10000%;
            position:absolute;
            top:0;
            right:-100%;
            background-color:#000;
            color:#fff;
            transition:0.4s ease;
        }

        .sliderIn {
            width:100%;
            height:10000%;
            position:absolute;
            top:0;
            right:0%;
            background-color:rgb(141, 168, 215);
            color:#fff;
            transition:0.4s ease;
        }

        .sliderOutAlunos {
            width:50%;
            height:100%;
            position:absolute;
            top:0;
            right:-100%;
            background-color: transparent;
            color:#fff;
            transition:0.4s ease;

            display: grid;
            grid-template-columns: [first-column-start] 50% [second-column-start] 50% [column-end];
            grid-template-rows: [first-row-start] 50% [second-row-start] 50% [row-end];

        }

        .sliderInAlunos {
            width:50%;
            height:100%;
            position:absolute;
            top:0;
            right: 2%;
            background-color: transparent;
            color:#fff;
            transition:0.4s ease;

            display: grid;
            grid-template-columns: [first-column-start] 50% [second-column-start] 50% [column-end];
            grid-template-rows: [first-row-start] 50% [second-row-start] 50% [row-end];
        }

        .itemA{
            grid-column-start: first-column-start;
            grid-column-end: second-column-start;
            grid-row-start: first-row-start;
            grid-row-end: second-row-start;
        }
        .itemB{
            grid-column-start: second-column-start;
            grid-column-end: column-end;
            grid-row-start: first-row-start;
            grid-row-end: second-row-start;
        }
        .itemC{
            grid-column-start: first-column-start;
            grid-column-end: second-column-start;
            grid-row-start: second-row-start;
            grid-row-end: row-end;
        }
        .itemD{
            grid-column-start: second-column-start;
            grid-column-end: column-end;
            grid-row-start: second-row-start;
            grid-row-end: row-end;
        }

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #FFFF00;
            padding: 10px;
        }

    </style>
</head>
</html>
<body id="body" style="background-color: slategrey; overflow: hidden;">
    <div id="mainPage" class="text" style="color:aliceblue; font-family:Verdana, Geneva, Tahoma, sans-serif">
        <h1 style = "position:fixed; top: -30px; font-size:450%; font-weight:bold;"> Interação Pessoa-Máquina</h1>
        <br>
        <h3 style="font-weight:bold; color:rgb(55, 55, 59)">Turno P2</h3>
        <br>
        <div>
                <button style= "display:inline; font-size:150%; color:aliceblue; font-family:Verdana, Geneva, Tahoma, sans-serif" id="alunos" class="link">Alunos</button>
                <button style= "display:inline; font-size:150%; color:aliceblue; font-family:Verdana, Geneva, Tahoma, sans-serif" id="projeto" class="link">Projeto</button>
        </div>
        <br>
        <div>
            <h4  style= "color:rgb(55, 55, 59); font-family:Verdana, Geneva, Tahoma, sans-serif">
                Assignment 1
            </h4>
            <ul>
                <li>
                    <a style= "color:aliceblue; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;" href="beatrizsantos-1.pdf">Beatriz Santos</a>
                </li>
                <li>
                    <a style= "color:aliceblue; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;" href="joaopio-1.pdf">João Pio</a>
                </li>
                <li>
                    <a style= "color:aliceblue; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;" href="palma-1.pdf">João Palma</a>
                </li>
                <li>
                    <a style= "color:aliceblue; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;" href="andre-1.pdf">André Matos</a>
                </li>
            </ul>
        </div>

    </div>
    <div class="sliderOutAlunos" id="sliderAlunos">
        <div class="itemA">
            <img style="margin-top: 10%; margin-left: 20%;" src="andre.jpeg" width=80% height="60%">
            <h4 style="margin-left: 20%;">André Francisco Rosa Matos<br>55358<br>afr.matos@campus.fct.unl.pt</h4>
        </div>
        <div class="itemB">
            <img style="margin-top: 10%; margin-left: 15%;" src="palma.jpeg" width=80% height="60%">
            <h4 style="margin-left: 15%;">João Pedro Lourenço da Palma<br>55414<br>jp.palma@campus.fct.unl.pt</h4>
        </div>
        <div class="itemC">
            <img style="margin-left: 20%;" src="bapsantos.jpeg" width=80% height="60%">
            <h4 style="margin-left: 20%;"> Beatriz Alexandra da Paz Baptista Martins dos Santos<br>55411<br>bap.santos@campus.fct.unl.pt</h4>
        </div>
        <div class="itemD">
            <img style="margin-left: 15%;" class="images" src="jpio.jpeg" width=80% height="60%">
            <h4 style="margin-left: 15%;">João Pedro Bordadágua Pio<br>55247<br>j.pio@campus.fct.unl.pt</h4>
        </div>
    </div>
    <div class="sliderOut" id="sliderProjeto" style="background-image: url(pet-care-header.jpg);">
        <h1 id="xButton">X</h1>
        <h1 style="text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 400%; color:#000"> DogGo. </h1>
        <br>
            <p style="text-align: center;">
                <a style= "color:aliceblue; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; font-size: 200%;" href="G_12_stage1.pdf"> Stage 1</a>
            </p>
            <p style = "text-align: center;">
                <a style= "color:aliceblue; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; font-size: 200%;" href="G_12_stage2.pdf"> Stage 2</a>
            </p>
            <p style="text-align: center;">
                <a style= "color:aliceblue; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; font-size: 200%;" href="IPM_stage_3_Group_12.pdf"> Stage 3</a>
            </p>
            <p style="text-align: center;">
                <a style= "color:aliceblue; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; font-size: 200%;" href="IPM_stage_4_Group_12.pdf"> Stage 4</a>
            </p>
            <p style="text-align: center;">
                <a style= "color:aliceblue; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; font-size: 200%;" href="IPM_stage_5_Group_15.pdf"> Stage 5</a>
            </p>
            <p style="text-align: center;">
                <a style= "color:aliceblue; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; font-size: 200%;" href="IPM_Stage6_Group12.pdf"> Stage 6</a>
            </p>
    </div>

    <script>
        document.addEventListener("click", function(e) {
            document.getElementById("sliderAlunos").setAttribute("class", "sliderOutAlunos");
            document.getElementById("body").setAttribute("style", "background-color: slategrey; overflow: hidden;");
        });

        //CARREGAR NO BOTAO ALUNOS
        var alunosButton = document.getElementById("alunos");
        alunosButton.addEventListener("click", function(e) {
            e.stopPropagation();

            //CASO VISIVEL FECHAR O SEPARADOR DO PROJETO
            document.getElementById("sliderProjeto").setAttribute("class", "sliderOut");
            var sliderAlunos = document.getElementById("sliderAlunos");
            
            if(sliderAlunos.className == "sliderInAlunos"){ //FECHAR O SEPARADOR
                sliderAlunos.setAttribute("class", "sliderOutAlunos");
                document.getElementById("body").setAttribute("style", "background-color: slategrey; overflow: hidden");
            }
            else{                                           //ABRIR O SEPARADOR
                sliderAlunos.setAttribute("class", "sliderInAlunos");
                document.getElementById("body").setAttribute("style", "background-color: slategrey; overflow: hidden");
            }
        });

        //CARREGAR NO BOTAO PROJETO
        var projetoButton = document.getElementById("projeto");
        projetoButton.addEventListener("click", function(e) {
            e.stopPropagation();

            //CASO VISIVEL FECHAR O SEPARADOR DOS ALUNOS
            document.getElementById("sliderAlunos").setAttribute("class", "sliderOutAlunos");

            var sliderProjeto = document.getElementById("sliderProjeto");
            
            //ABRIR O SEPARADOR
            sliderProjeto.setAttribute("class", "sliderIn");
            document.getElementById("body").setAttribute("style", "background-color: slategrey; overflow-y: scroll; overflow-x: hidden");
            document.getElementById("xButton").setAttribute("style", "position: fixed; right: 30px; display: block; font-family: Verdana, sans-serif; font-size: 125%;");
        });

        //CARREGAR NO CRUZ
        var xButton = document.getElementById("xButton");
        xButton.addEventListener("click", function(e) {
            sliderProjeto.setAttribute("class", "sliderOut");
            document.getElementById("body").setAttribute("style", "background-color: slategrey; overflow: hidden");
            document.getElementById("xButton").setAttribute("style", "position: fixed; right: 30px; display: none;");
        });  

        var sliderAlunos = document.getElementById("sliderAlunos");
        sliderAlunos.addEventListener("click", function(e) {
            e.stopPropagation();
        });

        var sliderProjeto = document.getElementById("sliderProjeto");
        sliderProjeto.addEventListener("click", function(e) {
            e.stopPropagation();
        });

    </script>
</body>
