<html>
<head>
    <style>
        .flex-container {
            display: flex;
        }
        .flex-child {
            flex: 1;
            height: 700px;
            position: relative;
            border: 3px solid green; 
        }
        .flex-child:first-child {
            margin-right: 20px;
        }
        .flex-child:last-child{
            margin-left: 20px;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="flex-container">
        
        <div class="flex-child">
            <a class="center" href="http://www.google.com/">
                <button>Oscilloscope</button>
            </a>
        </div>
    
        <div class="flex-child">
            <a class="center" href="https://joaopio-unigit.github.io/Rodinhas/radiovan.html">
                <button>Wheelies</button>
            </a>
        </div>

        <div class="flex-child">
            <a class="center" href="http://www.google.com/">
                <button>Shapes & Views</button>
            </a>
        </div>
    </div>
</body>
</html>